===  airControl ===
 
Enioluwa Segun & Pratik Koirala

Copyright © 2016

=== Abstract ===

This is a program that has integrated a simple number of Kinect gestures into PC control.
Find yourself immersed in the world of touchless control; airControl.

=== System Requirements ===
-Windows 7/8/8.1/10
-Kinect for Windows SDK v1.8
-Kinect for Windows v1.0

=== History ===

v1.0

Intially airPower, airControl was a Visual Studio C# WIndows Application deisgned to control Mirosoft PowerPoint
and other image and video presentation programs with hand gestures. It had only two gestures; extending the
left hand to swipe left, and extending the right hand to swipe right.

v1.1

This was a big revision. 3D-Touch was integrated; the user can now control the up and down keys by pushing
out their left and right hands respectively. We then added voice control, but mainly for the program itself.
However, the user can say the following voice commands to control any active application:

"Shoot" - Hits the Enter Key once
"Paragraph" - Hits the Tab Key Once
"Start" - Opens the Windows Start Menu
"Switch" - Switches to the next open application
"Close" - Closes the active application
"Screenshot" - Takes a screenshot of the screen

Users should be aware that their commands must be firm and clear, as they are interpreted in US English (en-US).

Other spoken commands to control airControl itself are:

"computer show window" - Shows the airControl window
"computer hide window" - Minimizes the airControl window
"computer show circles" - Makes visible the circles that track the user's hand movement
"computer hide circles" - Hides the circles that track the user's hand movement

The current list of gesture commands:
Extend left arm to the left: Hits the left arrow key once
Extend the right arm to the right: Hits the right arrow key once
Extend the left hand forward: Hits the up key continuously
Extend the right hand forward: Hits the down key continuously
Cross one arm over another: Hits the escape key

=== Usage ===

- Stand at least five feet away from the Kinect Sensor
- Whether the application is the active tab or not, all gestures will work. 

Source Code: https://eos24@bitbucket.org/eos24/aircontrol-v1.1.git

